name: github.workflow

on: [push]

jobs:
  PrimeraAction:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Hi
        run: echo "Hi, ${{ github.workflow }} triggered by the ${{ github.event_name }} done by ${{ github.actor }}"